# before_script:
# - apt update

pages:
  image: python:alpine
  script:
  - pip install mkdocs
  - pip install mkdocs-material
  - mkdir .docs
  - mv * .docs
  - mv {.,}docs
  - mv docs/mkdocs.yml .
  - mkdocs build
  - mv site public
  artifacts:
    paths:
      - public

pdf:
  image: aergus/latex
  script: 
  - latexmk -pvc -pdf -e "$pdflatex='xelatex %O -interaction=nonstopmode %S'" main.tex
  - mv main.pdf tfm.pdf
  artifacts:
    paths:
    - tfm.pdf

